# sassy-sharp

./: README.md
.github/workflows/: sassy-sharp-build.yml
src/Example/: .gitignore  Example.sln
src/Example/Example/: Example.csproj  Program.cs  _Imports.razor
src/Example/Example/Layout/: MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.scss
src/Example/Example/Pages/: Counter.razor.scss  Home.razor
src/Example/Example/Properties/: launchSettings.json
src/Example/Example/wwwroot/: index.html
src/Example/Example/wwwroot/css/: _common.scss  app.scss  fa.scss
src/Example/Example/wwwroot/css/bootstrap/: _variables.scss
src/Example/Example/wwwroot/css/fontawesome/scss/: _variables.scss
src/Example/Example/wwwroot/css/fontawesome/styles/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _list.scss  _mixins.scss  _rotated-flipped.scss  _screen-reader.scss  _shims.scss  _sizing.scss  _stacked.scss  _variables.scss
src/SassySharp/: Directory.Build.props  SassySharp.sln
src/SassySharp/SassySharp/: CleanerSvc.cs  EntryPointSvc.cs  Program.cs  SassySharp.csproj  ScssCompilerSvc.cs  Usings.cs  WardenSvc.cs
src/SassySharp/SassySharp/Helpers/: Globals.cs
src/SassySharp/SassySharp/Properties/: launchSettings.json
