<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SassySharpCompile" AfterTargets="PreBuildEvent">
    <Exec Command="sassy-sharp --app-root $(ProjectDir) --lib-folders $(ProjectDir)wwwroot\css\bootstrap;$(ProjectDir)wwwroot\css\fontawesome" />
  </Target>

  <Target Name="SassySharpClean" AfterTargets="AfterClean">
    <Exec Command="sassy-sharp --app-root $(ProjectDir) --clean-css" />
  </Target>

</Project>
