<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SassySharp" AfterTargets="PreBuildEvent" Condition="$(Configuration) == Release">
    <Exec Command="sassy-sharp --app-root $(ProjectDir) --lib-folders $(ProjectDir)wwwroot\css\bootstrap;$(ProjectDir)wwwroot\css\fontawesome" />
  </Target>


</Project>
