<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sassy-sharp</ToolCommandName>
    <PackageId>SassySharp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolCart" Version="1.0.1" />
    <PackageReference Include="ToolCart.Logging" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lnx64\dart">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Lnx64\sass.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MacOsx64\dart">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MacOsx64\sass.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Winx64\dart.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Winx64\sass.snapshot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
